# these ports are hardcoded in other files, do not change them

FRONTEND_PORT=5173
ENVOY_PORT=8080
NGINX_PORT=80
MYSQL_PORT=3306
REDIS_PORT=6379

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=chatdb
MYSQL_USER=chatuser
MYSQL_PASSWORD=chatpassword

VITE_API_BASE_URL=http://localhost:5173

